﻿KAD DUH BOŽJI DJELUJE 
U MOM SRCU, 
JA ĆU PJEVATI KAO DAVID

JA ĆU PJEVATI, 
JA ĆU PJEVATI, 
JA ĆU PJEVATI KAO DAVID x2

KAD DUH BOŽJI DJELUJE 
U MOM SRCU, 
JA ĆU MOLITI KAO DAVID

JA ĆU MOLITI, 
JA ĆU MOLITI, 
JA ĆU MOLITI KAO DAVID x2

KAD DUH BOŽJI DJELUJE 
U MOM SRCU, 
JA ĆU SLAVITI KAO DAVID

JA ĆU SLAVITI, 
JA ĆU SLAVITI, 
JA ĆU SLAVITI KAO DAVID x2